<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <form id="addProduct">
        <label>
            <p>Имя товара</p>
            <input type="text" name="title">
        </label>   
        <label>
            <p>Цена товара</p>
            <input type="number" name="price">
        </label>
        <label>
            <p>Кол-во товара</p>
            <input type="number" name="count">
        </label>
        <button>Отправить</button>
    </form>
    <div id="cart"></div>
<!-- указываем в конце тела страници -->
    <script src="script/script.js"></script>
</body>
</html>